CREATE TABLE Customer(
cusID INT IDENTITY,
firstName VARCHAR(50) NOT NULL,
lastName VARCHAR(50) NOT NULL,
email VARCHAR(100) NOT NULL,
pass VARCHAR(150) NOT NULL,
cardName VARCHAR(100),
cardNum INT,
cardDate DATE,
CONSTRAINT Customer_pk PRIMARY KEY (cusID))
CREATE TABLE Store(
storeID INT IDENTITY,
outlet VARCHAR(50),
suburb VARCHAR(50) NOT NULL,
street VARCHAR(50) NOT NULL,
streetNum VARCHAR(10) NOT NULL,
postcode INT NOT NULL,
CONSTRAINT Store_pk PRIMARY KEY (storeID))

CREATE TABLE Manager(
userID INT IDENTITY,
storeID INT,
firstName VARCHAR(50) NOT NULL,
lastName VARCHAR(50) NOT NULL,
email VARCHAR(100) NOT NULL,
pass VARCHAR(150) NOT NULL,
CONSTRAINT Manager_pk PRIMARY KEY (userID),
CONSTRAINT Manager_fk FOREIGN KEY (storeID) REFERENCES Store(storeID))

CREATE TABLE Product(
productID INT IDENTITY,
storeID INT,
name VARCHAR(50) NOT NULL,
catergory VARCHAR(50),
price FLOAT NOT NULL,
onSale BIT DEFAULT 0,
CONSTRAINT Product_pk PRIMARY KEY (productID),
CONSTRAINT Product_fk FOREIGN KEY (storeID) REFERENCES Store(storeID))

CREATE TABLE Fuel(
fuelID INT IDENTITY,
storeID INT,
fuelType VARCHAR(50) NOT NULL,
pricePL float NOT NULL,
CONSTRAINT Fuel_pk PRIMARY KEY (fuelID),
CONSTRAINT Fuel_fk FOREIGN KEY (storeID) REFERENCES Store(storeID))

INSERT INTO Customer (firstName, lastName, email, pass)
VALUES
('John', 'Doe', 'johndoe@example.com', 'password1'),
('Jane', 'Smith', 'janesmith@example.com', 'password2'),
('Alice', 'Johnson', 'alicej@example.com', 'password3'),
('Bob', 'Brown', 'bobbrown@example.com', 'password4'),
('Charlie', 'Davis', 'charlied@example.com', 'password5'),
('Eve', 'Miller', 'evemiller@example.com', 'password6'),
('Frank', 'Wilson', 'frankw@example.com', 'password7'),
('Grace', 'Moore', 'gracemoore@example.com', 'password8'),
('Hank', 'Taylor', 'hankt@example.com', 'password9'),
('Ivy', 'Anderson', 'ivyanderson@example.com', 'password10'),
('Jack', 'Thomas', 'jackt@example.com', 'password11'),
('Karen', 'Jackson', 'karenj@example.com', 'password12'),
('Liam', 'White', 'liamwhite@example.com', 'password13'),
('Mia', 'Harris', 'miah@example.com', 'password14'),
('Noah', 'Martin', 'noahm@example.com', 'password15'),
('Olivia', 'Thompson', 'oliviat@example.com', 'password16'),
('Paul', 'Garcia', 'paulg@example.com', 'password17'),
('Quinn', 'Martinez', 'quinnm@example.com', 'password18'),
('Ruby', 'Robinson', 'rubyr@example.com', 'password19'),
('Sam', 'Clark', 'samc@example.com', 'password20'),
('Tina', 'Lewis', 'tinal@example.com', 'password21'),
('Uma', 'Walker', 'umaw@example.com', 'password22'),
('Vince', 'Hall', 'vinceh@example.com', 'password23'),
('Wendy', 'Young', 'wendyy@example.com', 'password24'),
('Xander', 'King', 'xanderk@example.com', 'password25'),
('Yara', 'Wright', 'yaraw@example.com', 'password26'),
('Zoe', 'Lopez', 'zoel@example.com', 'password27'),
('Aaron', 'Hill', 'aaronh@example.com', 'password28'),
('Bella', 'Scott', 'bellas@example.com', 'password29'),
('Cody', 'Green', 'codyg@example.com', 'password30'),
('Daisy', 'Adams', 'daisya@example.com', 'password31'),
('Eli', 'Baker', 'elib@example.com', 'password32'),
('Fiona', 'Gonzalez', 'fionag@example.com', 'password33'),
('Gavin', 'Nelson', 'gavinn@example.com', 'password34'),
('Holly', 'Carter', 'hollyc@example.com', 'password35'),
('Isaac', 'Mitchell', 'isaacm@example.com', 'password36'),
('Jade', 'Perez', 'jadep@example.com', 'password37'),
('Kyle', 'Roberts', 'kyler@example.com', 'password38'),
('Lara', 'Turner', 'larat@example.com', 'password39'),
('Mike', 'Phillips', 'mikep@example.com', 'password40'),
('Nina', 'Campbell', 'ninac@example.com', 'password41'),
('Oscar', 'Parker', 'oscarp@example.com', 'password42'),
('Penny', 'Evans', 'pennye@example.com', 'password43'),
('Quincy', 'Edwards', 'quincye@example.com', 'password44'),
('Rita', 'Collins', 'ritac@example.com', 'password45'),
('Steve', 'Stewart', 'steves@example.com', 'password46'),
('Tara', 'Sanchez', 'taras@example.com', 'password47'),
('Ulysses', 'Morris', 'ulyssesm@example.com', 'password48'),
('Victoria', 'Rogers', 'victoriar@example.com', 'password49'),
('Will', 'Reed', 'willr@example.com', 'password50')
 ('george','palma','gp@gmail.com','1234');
